# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GestionContactos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/branp/CLionProjects/GestionContactos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GestionContactos


#############################################
# Order-only phony target for GestionContactos

build cmake_object_order_depends_target_GestionContactos: phony || CMakeFiles/GestionContactos.dir

build CMakeFiles/GestionContactos.dir/main.cpp.obj: CXX_COMPILER__GestionContactos_unscanned_Debug C$:/Users/branp/CLionProjects/GestionContactos/main.cpp || cmake_object_order_depends_target_GestionContactos
  DEP_FILE = CMakeFiles\GestionContactos.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionContactos.dir

build CMakeFiles/GestionContactos.dir/manejador.cpp.obj: CXX_COMPILER__GestionContactos_unscanned_Debug C$:/Users/branp/CLionProjects/GestionContactos/manejador.cpp || cmake_object_order_depends_target_GestionContactos
  DEP_FILE = CMakeFiles\GestionContactos.dir\manejador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionContactos.dir

build CMakeFiles/GestionContactos.dir/hash.cpp.obj: CXX_COMPILER__GestionContactos_unscanned_Debug C$:/Users/branp/CLionProjects/GestionContactos/hash.cpp || cmake_object_order_depends_target_GestionContactos
  DEP_FILE = CMakeFiles\GestionContactos.dir\hash.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionContactos.dir

build CMakeFiles/GestionContactos.dir/Arbol/Informacion.cpp.obj: CXX_COMPILER__GestionContactos_unscanned_Debug C$:/Users/branp/CLionProjects/GestionContactos/Arbol/Informacion.cpp || cmake_object_order_depends_target_GestionContactos
  DEP_FILE = CMakeFiles\GestionContactos.dir\Arbol\Informacion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionContactos.dir\Arbol

build CMakeFiles/GestionContactos.dir/Arbol/Nodo.cpp.obj: CXX_COMPILER__GestionContactos_unscanned_Debug C$:/Users/branp/CLionProjects/GestionContactos/Arbol/Nodo.cpp || cmake_object_order_depends_target_GestionContactos
  DEP_FILE = CMakeFiles\GestionContactos.dir\Arbol\Nodo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionContactos.dir\Arbol

build CMakeFiles/GestionContactos.dir/Arbol/ArbolAVL.cpp.obj: CXX_COMPILER__GestionContactos_unscanned_Debug C$:/Users/branp/CLionProjects/GestionContactos/Arbol/ArbolAVL.cpp || cmake_object_order_depends_target_GestionContactos
  DEP_FILE = CMakeFiles\GestionContactos.dir\Arbol\ArbolAVL.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionContactos.dir\Arbol

build CMakeFiles/GestionContactos.dir/ListaDoblemente/Controlador.cpp.obj: CXX_COMPILER__GestionContactos_unscanned_Debug C$:/Users/branp/CLionProjects/GestionContactos/ListaDoblemente/Controlador.cpp || cmake_object_order_depends_target_GestionContactos
  DEP_FILE = CMakeFiles\GestionContactos.dir\ListaDoblemente\Controlador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionContactos.dir\ListaDoblemente

build CMakeFiles/GestionContactos.dir/ListaDoblemente/Lista.cpp.obj: CXX_COMPILER__GestionContactos_unscanned_Debug C$:/Users/branp/CLionProjects/GestionContactos/ListaDoblemente/Lista.cpp || cmake_object_order_depends_target_GestionContactos
  DEP_FILE = CMakeFiles\GestionContactos.dir\ListaDoblemente\Lista.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionContactos.dir\ListaDoblemente

build CMakeFiles/GestionContactos.dir/TablasHash/Celda.cpp.obj: CXX_COMPILER__GestionContactos_unscanned_Debug C$:/Users/branp/CLionProjects/GestionContactos/TablasHash/Celda.cpp || cmake_object_order_depends_target_GestionContactos
  DEP_FILE = CMakeFiles\GestionContactos.dir\TablasHash\Celda.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GestionContactos.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionContactos.dir\TablasHash


# =============================================================================
# Link build statements for EXECUTABLE target GestionContactos


#############################################
# Link the executable GestionContactos.exe

build GestionContactos.exe: CXX_EXECUTABLE_LINKER__GestionContactos_Debug CMakeFiles/GestionContactos.dir/main.cpp.obj CMakeFiles/GestionContactos.dir/manejador.cpp.obj CMakeFiles/GestionContactos.dir/hash.cpp.obj CMakeFiles/GestionContactos.dir/Arbol/Informacion.cpp.obj CMakeFiles/GestionContactos.dir/Arbol/Nodo.cpp.obj CMakeFiles/GestionContactos.dir/Arbol/ArbolAVL.cpp.obj CMakeFiles/GestionContactos.dir/ListaDoblemente/Controlador.cpp.obj CMakeFiles/GestionContactos.dir/ListaDoblemente/Lista.cpp.obj CMakeFiles/GestionContactos.dir/TablasHash/Celda.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GestionContactos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GestionContactos.exe
  TARGET_IMPLIB = libGestionContactos.dll.a
  TARGET_PDB = GestionContactos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\branp\CLionProjects\GestionContactos\cmake-build-debug && "H:\Archivos de programas\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\branp\CLionProjects\GestionContactos\cmake-build-debug && "H:\Archivos de programas\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\branp\CLionProjects\GestionContactos -BC:\Users\branp\CLionProjects\GestionContactos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GestionContactos: phony GestionContactos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/branp/CLionProjects/GestionContactos/cmake-build-debug

build all: phony GestionContactos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/branp/CLionProjects/GestionContactos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/branp/CLionProjects/GestionContactos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
